VITE_SUPABASE_PROJECT_ID="gluzzrbvqogiwvqdmdxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdXp6cmJ2cW9naXd2cWRtZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODg5MDUsImV4cCI6MjA2NjY2NDkwNX0.9QlERgg3wpt5Dkp8XnHwfeaXMVIRAKqzeu5dkoxWKYU"
VITE_SUPABASE_URL="https://gluzzrbvqogiwvqdmdxh.supabase.co"
